.anchor-wrapper {
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #bfbfbf;
    transition: all 0.3s;
  }

  .active {
    border: 2px solid #136af2;
    background-color: #136af2;
  }

  .hammer-timeline .hammer-timeline-item-tail {
    border-left-color: #136af2;
  }

  .hammer-timeline .hammer-timeline-item-head {
    background-color: transparent !important;
  }
}
