.wrapper {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  .name1 {
    width: 90%;
    height: 500px;
    background-color: red;
  }
  .name2 {
    width: 90%;
    height: 400px;
    background-color: yellow;
  }
}
