.anchor-wrapper {
  display: flex;
  width: 100%;
  .content-wrapper {
    flex: 1;
  }
  .nav-wrapper {
    width: 84px;
    .nav {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
